#!/usr/bin/env python
PACKAGE = "march_fake_sensor_data"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_temperature",    int_t,    0, "Minimal temperature", 50,  0, 500)
gen.add("max_temperature",    int_t,    0, "Maximal temperature", 50,  0, 500)

exit(gen.generate(PACKAGE, "march_fake_sensor_data", "Temperatures"))